<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarber.png">
    <title>Contactos</title>
</head>
<body>
    <header id="main-header"></header>
    <main>
        <h2>Contactos</h2>
        <div class="Contacto">
            <form class="formstyle">
                <div class="column">
                    <div class="registroCliente">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre"><br><br>
                            <label for="apellido"> Apellido:</label><br>
                            <input type="text" id="apellido" name="apellido"><br><br>
                            <label for="tel">Número Teléfonico:</label><br>
                            <input type="tel" id="phone" name="phone"><br><br>
                            <label for="email">Correo electrónico: </label><br>
                            <input type="email" id="email" name="email"><br><br>
                        </select>
                            <!--<button type="submit">Enviar</button>-->
                    </div>
                </div>
                <div class="column">
                    <div class="registroCliente">
                            <label for="direccion">Dirección:</label><br>
                            <input type="text" id="direccion" name="direccion"><br><br>
                            <label for="sexo">Género: </label>
                            <select id="sexo">
                                <option value="">Seleccione</option>
                                <label for="sexo">Género: </label>
                                <option value="femenino">   Femenimo</option>
                                <option value="masculino">  Masculino</option>
                                <option value="indistinto"> Indistinto</option>
                            </select>
                           </div> <br>
                        <div>
                            <label>Contraseña: </label>
                            <input type="text" id="password" name="password"><br><br>
                    </div>
                    <div>
                        <button id="guardar" type="button">Guardar</button>        
                    
                        <input id="limpiar" type="reset" value="Limpiar">
                    </div>
                </div>
            </form>

        </div>


    </main>
    <footer>
        <h3>Trabajo integrador FULL STACK PYTHON</h3>
        <h4>INTEGRANTES</h4>
        <ul>
            <li>Her Molins Adrian Eduardo</li>
            <li>Salazar Jorge Martin</li>
            <li>Escobar Juan Ignacio</li>
            <li>Arnhardt Sergio Alberto</li>
            <li>Luida Medina Tenorio</li>
            
        </ul>
        <br>
    </footer>
    <script src="header.js"></script>

</body>
</html>