<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarber.png">
    <title>Barberia GoodLook</title>
</head>
<body>
    <header id="main-header"></header>

    <main>
            <div class="inicio">

                <h1>Sobre la Barbería GoodLook</h1>
                <img src="./imagenes/banner.jpg" alt="Barberia" class="barberia">
                <p>Nos encontramos en el microcentro de la ciudad, la <strong> Barbería GoodLook </strong> trae para sus clientes los mejores productos y técnicas para el cuidado de su cabello y barba. Fundada en 2020, la Barbería GoodLook ya es destaca con su tendencia de última moda en la ciudad y conquista nuevos clientes diariamente. </p>

                <p><em> Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>

                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, con una constante capacitación para así ofrecer a nuestros clientes las últimas tendencias. La atención marca un patrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>


            </div>
            <div class="caracteristicas">

                <h3>Diferencias de exclusividad</h3>
                <ul>
                    <li class="lista1">Atención personalizada</li>
                    <li class="lista1">Espacio acogedor y climatizado</li>
                    <li class="lista1">Fácil acceso</li>
                    <li class="lista1">Profesionales capacitados</li>
                </ul>
                <img src="./imagenes/semilargodesmechado.jpeg" alt="" class="imginicio">

            </div>
        </main>
    <footer>
        <h3>Trabajo integrador FULL STACK PYTHON</h3>
        <h4>INTEGRANTES</h4>
        <ul>
            <li>Her Molins Adrian Eduardo</li>
            <li>Salazar Jorge Martin</li>
            <li>Escobar Juan Ignacio</li>
            <li>ARNHARDT Sergio Alberto</li>
        </ul>
        <br>

    </footer>
    <script src="header.js"></script>
</body>
</html>