<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylePromos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/imagenes/CircleBadgeBarber.png">
    <title>Promociones</title>
</head>

<body>
    <header id="main-header"></header>
    <main>
        <h2>Promociones</h2>

        <div class="grid-Container">


            <fieldset class="grid-Item">
                <legend class="texto">Trabajos y Servicios</legend>
                <ul>Corte de cabello </ul>
                <ul id="corte">5500</ul>

                <ul>Marcado y corte de barba y bigote</ul>
                <ul id="barba">4500</ul>

                <ul>Limpieza facial</ul>
                <ul id="limpieza">2500</ul>

                <ul>Estetica Total</ul>
                <ul id="total">10000</ul>
            </fieldset>

            <fieldset class="grid-Item">
                <legend class="texto">Eleccion de trabajos y frecuencia</legend>
                <form action="">
                    <div>
                        <label for="servicio">Elija el Trabajo</label>
                        <select id="servicio" name="servicio">
                            <option value="basio"></option>
                            <option value="corte">Corte y marcado de cabello</option>
                            <option value="retoque">Retoque barba y bigote</option>
                            <option value="limpieza">Limpieza de rostro</option>
                            <option value="total">Estética total</option>
                        </select>
                    </div>

                    <div>
                        <label for="diaSemana">Elija el día</label>
                        <select id="diaSemana" name="diaSemana">
                            <option value="nada"></option>
                            <option value="lunes">Lunes</option>
                            <option value="martes">Martes</option>
                            <option value="miercoles">Miercoles</option>
                            <option value="jueves">Jueves</option>
                            <option value="viernes">Viernes</option>
                            <option value="sabado">Sabado</option>
                        </select>
                    </div>

                    <div>
                        <label for="repeticion">Defina la frecuencia mensual</label>
                        <select id="repeticion" name="repeticion">
                            <option value="blanco"></option>
                            <option value="unaVez">1 Vez por mes</option>
                            <option value="dosVeces">2 Veces por mes</option>
                            <option value="todoMes">Todas las semanas</option>
                        </select>
                    </div>

                    <div>
                        <label for="meses">Determine la cantidad de meses</label>
                        <select id="meses" name="meses">
                            <option value="blanco"></option>
                            <option value="1mes">Solo mes</option>
                            <option value="2meses">Por dos meses</option>
                            <option value="3meses">Por tres meses</option>
                        </select>
                    </div>

                    <div id="botonpadre">
                        <div class="d-grid gap-2 col-md-12 col-lg-12 col-6 mx-auto" id="botones">
                            <button class="btn text-white fs-6 btnResumen"
                                style="background-color: #86838a;font-size: 1.2em;" type="submit"
                                id="resumen">Resumen</button>
                            <input type="reset" id="borrarSelect" value="Borrar" class="btn text-white fs-6 btnResumen"
                                style="background-color: #86838a;font-size: 1.2em;">
                        </div>
                    </div>

                    <!-- <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn text-white fs-6 btnResumen" style="background-color: #86838a;font-size: 1.2em;" type="submit" id="resumen">Resumen</button>
                        <input type="reset" id="borrarSelect" value="Borrar" class="btn text-white fs-6 btnResumen" style="background-color: #86838a;font-size: 1.2em;">
                    </div> -->
                </form>
            </fieldset>

            <fieldset class="grid-Item">
                <legend class="texto">Total a pagar</legend>
                <h3 id="pago">Total a pagar:</h3>
                <h3 id="desSemana">descuento por dia de semana</h3>
                <h3 id="desMeses">descuento por cantidad de meses</h3>
                <h3 id="totalDesc"></h3>

            </fieldset>
        </div>
    </main>
    <footer>
        <h3>Trabajo integrador FULL STACK PYTHON</h3>
        <h4>INTEGRANTES</h4>
        <ul>
            <li>Her Molins Adrian Eduardo</li>
            <li>Salazar Jorge Martin</li>
            <li>Escobar Juan Ignacio</li>
            <li>ARNHARDT Sergio Alberto</li>
        </ul>
        <br>
    </footer>
    <script src="./promo.js"></script>
    <script src="./header.js"></script>
</body>

</html>