<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletrabajo.css">
    <link rel="icon" href="./imagenes/CircleBadgeBarber.png">
    <title>Trabajos</title>
</head>
<body>
    <header id="main-header"></header>
    <main>
      <h1>Nuestros Trabajos</h1>
      <div class="trabajos">
        <div class="column">
          <h3>Pelo Corto</h3>
          <div class="carousel-container">
            <!-- Contenido de la primera columna -->
            <button class="prev-btn">Anterior</button>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/degradadoamericano.jpeg" alt="Imagen 1">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/degradadoenve.jpeg" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/degradeexpancion.jpeg" alt="Imagen 3">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/rapado.jpeg" alt="Imagen 4">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/americano.jpeg" alt="Imagen 5">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/basicoCorto.jpeg" alt="Imagen 6">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/contorno.jpeg" alt="Imagen 7">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/contornoFiesta.jpeg" alt="Imagen 8">
            </div>
            <button class="next-btn">Siguiente</button>
          </div>
        </div>
        <div class="column">
          <h3>Pelo Largo</h3>
          <div class="carousel-container">
            <!-- Contenido de la segunda columna -->
            <button class="prev-btn">Anterior</button>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/activista.jpeg" alt="Imagen 1">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/clasicoLargo.jpeg" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/laggoBlues.jpeg" alt="Imagen 3">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/largo80.jpeg" alt="Imagen 4">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/largoTrasgresor.jpeg" alt="Imagen 5">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloLargo/semilargodesmechado.jpeg" alt="Imagen 6">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/contorno.jpeg" alt="Imagen 7">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/cotresCabelloCortos/contornoFiesta.jpeg" alt="Imagen 8">
            </div>
            <button class="next-btn">Siguiente</button>
          </div>
        </div>
        <div class="column">
          <h3>Barba y Bigote</h3>
          <div class="carousel-container">
            <!-- Contenido de la segunda columna -->
            <button class="prev-btn">Anterior</button>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/basica.jpeg" alt="Imagen 1">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/basicaLarga.jpeg" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/basicaPatillas.jpeg" alt="Imagen 3">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/bigoteRecto.jpeg" alt="Imagen 4">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/bigoteFrances.jpeg" alt="Imagen 5">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/bigoteMejicano.jpeg" alt="Imagen 6">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/candadoBase.jpeg" alt="Imagen 7">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/barbasybigotes/baseCortoRecto.jpeg" alt="Imagen 8">
            </div>
            <button class="next-btn">Siguiente</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <h3>Trabajo integrador FULL STACK PYTHON</h3>
        <h4>INTEGRANTES</h4>
        <ul>
            <li>Her Molins Adrian Eduardo</li>
            <li>Salazar Jorge Martin</li>
            <li>Escobar Juan Ignacio</li>
            <li>ARNHARDT Sergio Alberto</li>
        </ul>
        <br>
    </footer>
    <script src="carrusel.js"></script>
    <script src="header.js"></script>
</body>
</html>