<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Backend Codo a Codo</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
</head>
<body>
    <header id="main-header"></header>
    <div>
        <div class="logo-centrado">
            <h2>Tienda Goodluck</h2>
        </div> 
        <div class="logo-centrado">
            <h3>Catalogo de productos cosmeticos</h3><br>
        </div>
        <table>
            <tr>
                <td class="contenedor-centrado "><a href="listado.html">Productos Disponibles</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado"><a href="altas.html">Agregar Productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="modificaciones.html">Modificar existencias de Productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar Productos</a></td>
            </tr>
        </table>
</body>

</html>
