<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Producto</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
</head>

<body>
    <div class="logo-centrado">
        <h2>Tienda Goodluck</h2>
    </div>
    <h1>Modificar Productos del Inventario</h1><br>

    <!-- Contenedor principal que será controlado por JavaScript. Este contenedor tendrá dos formularios. -->
    <div id="app">
        <!-- Primer formulario: Selector de producto. LLama a la función obtenerProducto cuando se envíe el formulario -->
        <form id="form-obtener-producto">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" required><br>
            <button type="submit">Modificar Producto</button> <a href="e-comers.html">Menu principal</a>
        </form>

        <!-- Segundo formulario: se muestra solo si mostrarDatosProducto es verdadero. Llama a la función guardarCambios -->
        <div id="datos-producto" style="display: none;">
            <h2>Datos del Producto</h2>
            <form id="form-guardar-cambios">
                <label for="descripcionModificar">Descripción:</label>
                <input type="text" id="descripcionModificar" required><br>

                <label for="cantidadModificar">Cantidad:</label>
                <input type="number" id="cantidadModificar" required><br>

                <label for="precioModificar">Precio:</label>
                <input type="number" step="0.01" id="precioModificar" required><br>

                <!-- Imagen actual del producto - Debe comentarse al subirse al servidor-->
                <img id="imagen-actual" style="max-width: 200px; display: none;">               
                <!-- Vista previa de la nueva imagen seleccionada -->
                <img id="imagen-vista-previa" style="max-width: 200px; display: none;">

                <!-- Input para nueva imagen -->
                <label for="nuevaImagen">Nueva Imagen:</label>
                <input type="file" id="nuevaImagen"><br>

                <br>
                <label for="proveModificar">Proveedor:</label>
                <input type="number" id="proveModificar" required><br>

                <button type="submit">Guardar Cambios</button>
                <a href="modificaciones.html">Cancelar</a>
            </form>
        </div>
    </div>
    <script>
        const URL = "http://127.0.0.1:5000/"
        //const URL = "http://127.0.0.1:5502/"


        // Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
        //const URL = "https://USUARIO.pythonanywhere.com/"

        // Variables de estado para controlar la visibilidad y los datos del formulario
        let codigo = '';
        let descripcion = '';
        let cantidad = '';
        let precio = '';
        let proveedor = '';
        let imagen_url = '';
        let imagenSeleccionada = null;
        let imagenUrlTemp = null;
        let mostrarDatosProducto = false;

        document.getElementById('form-obtener-producto').addEventListener('submit', obtenerProducto);
        document.getElementById('form-guardar-cambios').addEventListener('submit', guardarCambios);
        document.getElementById('nuevaImagen').addEventListener('change', seleccionarImagen);

        // Se ejecuta cuando se envía el formulario de consulta. Realiza una solicitud GET a la API y obtiene los datos del producto correspondiente al código ingresado.
        function obtenerProducto(event) {
            event.preventDefault();
            codigo = document.getElementById('codigo').value;
            fetch(URL + 'productos/' + codigo)
                .then(response => {
                    if (response.ok) {
                        return response.json()
                    } else {
                        throw new Error('Error al obtener los datos del producto.')
                    }
                })
                .then(data => {
                    descripcion = data.descripcion;
                    cantidad = data.cantidad;
                    precio = data.precio;
                    proveedor = data.proveedor;
                    imagen_url = data.imagen_url;
                    mostrarDatosProducto = true; //Activa la vista del segundo formulario
                    mostrarFormulario();
                })
                .catch(error => {
                    alert('Código no encontrado.');
                });
        }

        // Muestra el formulario con los datos del producto
        function mostrarFormulario() {
            if (mostrarDatosProducto) {
                document.getElementById('descripcionModificar').value = descripcion;
                document.getElementById('cantidadModificar').value = cantidad;
                document.getElementById('precioModificar').value = precio;
                document.getElementById('proveModificar').value = proveedor;

                const imagenActual = document.getElementById('imagen-actual');
                if (imagen_url && !imagenSeleccionada) { // Verifica si imagen_url no está vacía y no se ha seleccionado una imagen
                    
                     imagenActual.src = './static/imagenes/' + imagen_url;                    
			//Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
                    //imagenActual.src = 'https://www.pythonanywhere.com/user/USUARIO/files/home/USUARIO/mysite/static/imagenes/' + imagen_url;
                    imagenActual.style.display = 'block'; // Muestra la imagen actual
                } else {
                    imagenActual.style.display = 'none'; // Oculta la imagen si no hay URL
                }

                document.getElementById('datos-producto').style.display = 'block';
            } else {
                document.getElementById('datos-producto').style.display = 'none';
            }
        }

        // Se activa cuando el usuario selecciona una imagen para cargar.
        function seleccionarImagen(event) {
            const file = event.target.files[0];
            imagenSeleccionada = file;
            imagenUrlTemp = URL.createObjectURL(file); // Crea una URL temporal para la vista previa

            const imagenVistaPrevia = document.getElementById('imagen-vista-previa');
            imagenVistaPrevia.src = imagenUrlTemp;
            imagenVistaPrevia.style.display = 'block';
        }

        // Se usa para enviar los datos modificados del producto al servidor.
        function guardarCambios(event) {
            event.preventDefault();

            const formData = new FormData();
            formData.append('codigo', codigo);
            formData.append('descripcion', document.getElementById('descripcionModificar').value);
            formData.append('cantidad', document.getElementById('cantidadModificar').value);
            formData.append('proveedor', document.getElementById('proveModificar').value);
            formData.append('precio', document.getElementById('precioModificar').value);

            // Si se ha seleccionado una imagen nueva, la añade al formData. 
            if (imagenSeleccionada) {
                formData.append('imagen', imagenSeleccionada, imagenSeleccionada.name);
            }

            fetch(URL + 'productos/' + codigo, {
                method: 'PUT',
                body: formData,
            })
                .then(response => {
                    if (response.ok) {
                        return response.json()
                    } else {
                        throw new Error('Error al guardar los cambios del producto.')
                    }
                })
                .then(data => {
                    alert('Producto actualizado correctamente.');
                    limpiarFormulario();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al actualizar el producto.');
                });
        }

        // Restablece todas las variables relacionadas con el formulario a sus valores iniciales, lo que efectivamente "limpia" el formulario.
        function limpiarFormulario() {
            document.getElementById('codigo').value = '';
            document.getElementById('descripcionModificar').value = '';
            document.getElementById('cantidadModificar').value = '';
            document.getElementById('precioModificar').value = '';
            document.getElementById('proveModificar').value = '';
            document.getElementById('nuevaImagen').value = '';

            const imagenActual = document.getElementById('imagen-actual');
            imagenActual.style.display = 'none';

            const imagenVistaPrevia = document.getElementById('imagen-vista-previa');
            imagenVistaPrevia.style.display = 'none';

            codigo = '';
            descripcion = '';
            cantidad = '';
            precio = '';
            proveedor = '';
            imagen_url = '';
            imagenSeleccionada = null;
            imagenUrlTemp = null;
            mostrarDatosProducto = false;

            document.getElementById('datos-producto').style.display = 'none';
        }
    </script>
</body>
</html>
