/* Estilos para todo el proyecto */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
header nav ul li a {
    display: inline;
    color: white;
    font-style: italic;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body {
    background-color: lightgray;
    color:black;
}

.contenedor-centrado {
    display:flex;
    width: 100%;
    justify-content: center;
}

.logo-centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;

}


.logo-centrado img {
    border-radius: 10px;
}

.navbar-index{
    margin: 0;
    padding: 0;
    
    top: 0;
    width: 100vw;
    height: 100px;
    background-color: lightgrey;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    
    overflow: hidden;
    margin-bottom: 20px;
    position: fixed !important; 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.logo-nav{
    height: 80%;
    overflow: hidden;
    margin-left: 1em;
}

p {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f9f9f9;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #1d1a39;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: lightgray;
    border: 1px solid lightslategray;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


table {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #080808;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

button {
    padding: 8px;
    margin:4px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    padding: 8px;
    margin:4px;
    background-color: gray;
    color: white;
    border: 2px black solid;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    font-weight: 600;
}

a:hover {
    background-color: #0c6fe0;
    border: 1px white solid;
    color: white;
}